SESSION_INTERVAL=900
SQL_SELECT_USER_BY_ID=select * from user where id=?;
SQL_SELECT_USER_BY_EMAIL=select * from user where email=?;
SQL_INSERT_USER=insert into user values(default, ?, ?, ?, ?, ?);
SQL_GET_STATION_BY_NAME=select * from station where name=?;

SQL_GET_TICKETS_NUM=select u.email, u.f_name, u.l_name, count(t.user_id) as ticket_num  from user u join  ticket t on  u.id=t.user_id group by t.user_id  order by ticket_num DESC;
SQL_GET_TRAIN_BY_ID=select * from train where id=?;

SQL_SELECT_ARR_DEP_TIME_BY_TRAIN_ID_AND_STATIONS=  select r.dep_time, s.arr_time from route_item r \
		join route_item s using(train_id) where train_id=? and r.station_id=? and s.station_id=?;

SQL_GET_TRAIN_INFO_BY_TRAIN_ID_ROUTE_STATIONS=select ri.id, name, tag, date, r.dep_time, s.arr_time from station \
		join route_item ri on ri.station_id=station.id join route_item r using(train_id) \
		join route_item s using(train_id) join route join train on train.id=ri.train_id \
		where (ri.arr_time is null or ri.dep_time is null) \
		and ri.train_id=? and route.id=?  and r.station_id=? and s.station_id=?;
SQL_GET_ALL_STATIONS=select * from station order by name;
SQL_GET_ALL_STATIONS_LIKE=select * from station where name like'?%' order by name;

SQL_GET_ALL_ROUTE_ITEMS_BY_TRAIN_ID_FROM_TO=select * from route_item where train_id=? \
			and ordinal >= (select distinct ordinal from route_item where station_id=? and train_id=?) \
			and ordinal <= (select distinct ordinal from route_item where station_id=? and train_id=?);
SQL_GET_ROUTE_ITEM_BY_TRAIN_AND_STATION=select * from route_item where station_id=? and train_id=?;

SQL_GET_PRICE_BY_TRAIN_ID_CAR_TYPE_AND_ORDINALS = select count(route_item.id)*\
			(select price from car_price where train_id=? and car_type_id=?)+\
			(select price from train where train.id=?) as full_price \
			from route_item where ordinal between (select ordinal from route_item where route_item.id=?)\
			 and (select ordinal from route_item where route_item.id=?) and train_id=?;

SQL_GET_CARRIAGE_TYPES=select cp.car_type_id as id, ct.name, ct.seat_num, \
			(abs((select ordinal from route_item where route_item.id=?) - \
			(select ordinal from route_item where route_item.id=?))) *\
			cp.price+train.price as full_price from route_item \
			join train on train.id=route_item.train_id \
			join car_price cp using(train_id) \
			join carriage_type ct on cp.car_type_id=ct.id \
			where route_item.train_id=? group by car_type_id;

SQL_SELECT_STATIONS_BY_ROUTE_ITEMS=select station.id, name from station join route_item ri on ri.station_id=station.id \
			where ri.id in (?,?) order by ordinal;

SQL_GET_ROUTE_INFO_BY_TRAIN_ID=select name, arr_time, dep_time from route_item 		\
	join station on route_item.station_id=station.id where train_id=?;

SQL_SELECT_ROUTE_BY_STATIONS_AND_DATE = select route.id, route.date, route.train_id from route \
					inner join route_item r using(`train_id`) \
					inner join route_item s using(`train_id`) \
					where r.station_id=? and s.station_id=? and route.date=? and r.ordinal < s.ordinal;

SQL_GET_CARRIAGE_INFO_BY_TRAIN_ID_ROUTE_ITEMS=select c.id, c.tag, c.type_id, c.price*abs((select ordinal from route_item where id=?) \
	- (select ordinal from route_item where id=?))+train.price as price, ct.name, ct.seat_num \
	from carriage c join carriage_type ct on ct.id=c.type_id \
	join train on train.id=c.train_id where train_id=?;

SQL_GET_CARRIAGE_INFO_BY_TRAIN_ID=select c.id, c.tag, c.type_id, c.price, ct.name, ct.seat_num from carriage c \
	join carriage_type ct on ct.id=c.type_id join train on train.id=c.train_id where train_id=?;

SQL_GET_TAKEN_SEATS_BY_CAR_ID_AND_ROUTE_ID=select seat_num from ticket where carriage_id=? and route_id=? \
	and route_item_dep_id in (select id from route_item where train_id=? \
	and ordinal < (select ordinal from route_item where route_item.id=?))\
	and route_item_arr_id in (select id from route_item where train_id=? \
	and ordinal > (select ordinal from route_item where route_item.id=?));

SQL_GET_ALL_TICKETS_BY_USER=select ticket.id, f_name, l_name, seat_num, ticket.price, train.tag as train_tag, c.tag as car_tag, \
	ticket.dep_date, ticket.arr_date,  s.name as st_from, s2.name as st_to from ticket join carriage c on carriage_id=c.id \
	join route r on r.id=route_id join train on r.train_id=train.id join route_item ri on ri.id=route_item_dep_id \
	join route_item r2 on r2.id=route_item_arr_id join station s on ri.station_id=s.id join station s2 on r2.station_id=s2.id where user_id=? order by ticket.dep_date;

SQL_INSERT_STATION = insert into station values (default, ?);
SQL_DELETE_STATION = delete from station where id=?;
SQL_UPDATE_STATION = update station set name=? where id=?;

SQL_GET_ALL_TRAINS = select train_id, train.tag, ri.id, station.name from route_item ri \
		join station on ri.station_id=station.id join train on train.id=ri.train_id \
		where arr_time is null or dep_time is null order by train_id, ordinal;

SQL_GET_ALL_ROUTES_BY_DATES = select * from route where date between ? and ?;

SQL_INSERT_TRAIN = insert into train values(default, ?, ?);
SQL_DELETE_TRAIN = delete from train where id=?;
SQL_INSERT_ROUTE_ITEM =insert into route_item values(default, ?, ?, ?, ?, ?);

SQL_INSERT_ROUTE=insert into route values(default, ?, ?);
SQL_DELETE_ROUTE=delete from route where id=?;

SQL_GET_ALL_CAR_TYPES=select * from carriage_type;
SQL_GET_ALL_ROUTE_ITEMS=select * from route_item order by train_id, ordinal;

SQL_INSERT_CARRIAGE=insert into carriage values(default, ?, ?, ?, ?);
SQL_INSERT_TICKET=insert into `ticket` values (default, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);